#part1{
    background-image: url(../../files/images/aboutUs1.png);
    background-size:  100% auto;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center; 
    height: auto;
    padding: 15px;
    color: white;
}
p{
    font-size: 20px;
}
h5{
    font-size: 40px;
}
#title{
    font-size: 40px;
}
#part2{
    padding: 15px;
    background-color: grey;
    color: white;
}
#part3{
    background-image: url(../../files/images/aboutUs2.png);
    background-size:  100% auto;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center; 
    height: auto;
    padding: calc(30px + 2vw);
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#part3info{
    padding: 10px;
}
#image1{
    width: 250px;
    height: auto;
}
#part4{
    background-image: url(../../files/images/aboutUs4.png);
    background-size:  100% auto;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center; 
    height: auto;
    padding: 30px;
    color: white;
}
#profiles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}
#profiles>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#profiles>div>img{
    width: 100%;
    height: auto;
}